<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Layout</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            width: 50em;
            height: 30em;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
        }
        .container{
            /* border: 2px solid black; */
            height: 100%;
            width: 90%;
            overflow: hidden;
        }
        nav{
            border: 2px solid red;
            width: 100%;
            height: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav p{
            color: red;
        }
        .middle-container{
            margin-top: 30px;
            width: 100%;
            height: 15em;
            /* border: 2px solid red; */
            display: flex;
        }
        footer{
            margin-top: 30px;
            width: 100%;
            height: 10em;
            border: 2px solid red;
        }
        .middle-container aside{
            width: 30%;
            height: 100%;
            border: 2px solid green;
        }
        .middle-container section{
            width: 65%;
            height: 100%;
            border: 2px solid green;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle-container section .articles{
            width: 90%;
            height: 80%;
            /* border: 2px solid blue; */
        }
        .middle-container section .articles article{
            width: 100%;
            height: 40%;
            border: 2px solid black;
        }
        .middle-container section .articles article:nth-child(2){
            margin-top: 2.4em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-container">
            <div class="container">
                <nav><p> < nav ></p></nav>
                <div class="middle-container">
                    <aside></aside>
                    <section>
                        <div class="articles">
                            <article></article>
                            <article></article>
                        </div>
                    </section>
                </div>
                <footer></footer>
            </div>
        </div>
    </div>
</body>
</html>